INPUT(
./debug\main.o
./debug\widget.o
./debug\startuanimation.o
./debug\myitem.o
./debug\loginwin.o
./debug\VerificationCodeLabel.o
./debug\setwin.o
./debug\enrollwin.o
./debug\usercontroller.o
./debug\usermodel.o
./debug\sqlmodel.o
./debug\mainwin.o
./debug\setmodel.o
./debug\setcontroller.o
./debug\monitorwin.o
./debug\playbackwin.o
./debug\clicklabel.o
./debug\decodingthread.o
./debug\videomodel.o
./debug\imgmodel.o
./debug\imgcontroller.o
./debug\encodethreah.o
./debug\imgshowwin.o
./debug\img.o
./debug\videocontroller.o
./debug\videoplaybackwin.o
./debug\video.o
./debug\playthreah.o
./debug\player.o
./debug\fcovertovideo.o
./debug\turn.o
./debug\multiselectcombobox.o
./debug\ccheckcombox.o
./debug\savepicthreadh.o
./debug\logwin.o
./debug\logmodel.o
./debug\logcontroller.o
./debug\qrc_resource.o
./debug\moc_widget.o
./debug\moc_startuanimation.o
./debug\moc_myitem.o
./debug\moc_loginwin.o
./debug\moc_VerificationCodeLabel.o
./debug\moc_setwin.o
./debug\moc_enrollwin.o
./debug\moc_mainwin.o
./debug\moc_monitorwin.o
./debug\moc_playbackwin.o
./debug\moc_clicklabel.o
./debug\moc_decodingthread.o
./debug\moc_encodethreah.o
./debug\moc_imgshowwin.o
./debug\moc_videoplaybackwin.o
./debug\moc_playthreah.o
./debug\moc_player.o
./debug\moc_multiselectcombobox.o
./debug\moc_ccheckcombox.o
./debug\moc_savepicthreadh.o
./debug\moc_logwin.o
);
