INPUT(
./release\main.o
./release\widget.o
./release\startuanimation.o
./release\myitem.o
./release\loginwin.o
./release\VerificationCodeLabel.o
./release\setwin.o
./release\enrollwin.o
./release\usercontroller.o
./release\usermodel.o
./release\sqlmodel.o
./release\mainwin.o
./release\setmodel.o
./release\setcontroller.o
./release\monitorwin.o
./release\playbackwin.o
./release\clicklabel.o
./release\decodingthread.o
./release\videomodel.o
./release\imgmodel.o
./release\imgcontroller.o
./release\encodethreah.o
./release\imgshowwin.o
./release\img.o
./release\videocontroller.o
./release\videoplaybackwin.o
./release\video.o
./release\playthreah.o
./release\player.o
./release\fcovertovideo.o
./release\turn.o
./release\multiselectcombobox.o
./release\ccheckcombox.o
./release\savepicthreadh.o
./release\logwin.o
./release\logmodel.o
./release\logcontroller.o
./release\qrc_resource.o
./release\moc_widget.o
./release\moc_startuanimation.o
./release\moc_myitem.o
./release\moc_loginwin.o
./release\moc_VerificationCodeLabel.o
./release\moc_setwin.o
./release\moc_enrollwin.o
./release\moc_mainwin.o
./release\moc_monitorwin.o
./release\moc_playbackwin.o
./release\moc_clicklabel.o
./release\moc_decodingthread.o
./release\moc_encodethreah.o
./release\moc_imgshowwin.o
./release\moc_videoplaybackwin.o
./release\moc_playthreah.o
./release\moc_player.o
./release\moc_multiselectcombobox.o
./release\moc_ccheckcombox.o
./release\moc_savepicthreadh.o
./release\moc_logwin.o
);
