#include "video.h"

video::video(QString path,QString coverpath,QString camera,QString creat_time,int fream_count)
{
    this->path = path;
    this->coverpath = coverpath;
    this->camera = camera;
    this->creat_time = creat_time;
    this->fream_count = fream_count;
}

QString video::getPath() const
{
    return path;
}

QString video::getCoverpath() const
{
    return coverpath;
}

QString video::getCamera() const
{
    return camera;
}

QString video::getCreat_time() const
{
    return creat_time;
}

void video::setFream_count(int value)
{
    fream_count = value;
}

int video::getFream_count() const
{
    return fream_count;
}


